<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2C5FF"
    tools:context=".Bilet">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poliu" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="152dp"
        android:layout_height="176dp"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="624dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poliu" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="448dp"
        android:layout_height="129dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/polit" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Билеты"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="225dp"
        android:layout_height="168dp"
        android:layout_marginStart="268dp"
        android:layout_marginBottom="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poliu" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="278dp"
        android:layout_height="259dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poliu" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="493dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:backgroundTint="#D762F7"
            android:gravity="fill"
            android:text="1"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:backgroundTint="#D762F7"
            android:gravity="fill"
            android:text="2"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:backgroundTint="#D762F7"
            android:gravity="fill"
            android:text="3"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:backgroundTint="#D762F7"
            android:gravity="fill"
            android:text="4"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:backgroundTint="#D762F7"
            android:gravity="fill"
            android:text="5"
            android:textSize="34sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button15"
        android:layout_width="111dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#9C27B0"
        android:text="Home"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>